# Database configuration
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=Priyam
db.password=12345

# File path configuration(data to Validate)
file.path=C:/Users/Dell/Documents/Sample.OUT

#Field position excel file name(Field details)
field.details.filepath = F:/Automation Project/Amazon.in/UdemyLearning/Config File/Field_Details.xlsx
field.details.sheetname = Field_Positions


#File Start End position (int) (included)
start.position = 0
end.position = 5

#Test All Field (Yes/No)
field.TestAllField = Yes

#field to test (comma seperated string list e.g. irst_name, middle_name, DOB)
field.position.test.string = first_name,  DOB, gender

#Query to test all field 
sql.query.all = SELECT * FROM TAP_PERSON WHERE MRN = 

#Query to test specific Field
sql.query.specific = SELECT  * FROM TAP_PERSON WHERE MRN = 
#confirmation if user want to check the job_run_status (Yes/No)
check.job_status = Yes

#Query to Check job_run_status
sql.query.Job.status = SELECT  * FROM TAMS_JOB_RUN_T WHERE JOB_ID = 

#field logic position sheet name
logic.sheetname = Logic



