********** Test Summary **********
===================================

1) MRN: 721658
----------------------------------
Issues found:
 -Field Name: MIDDLE_NAME
    *File Data: G
    *DB Data: C1

 -Field Name: LAST_NAME
    *File Data: Kumar
    *DB Data: KUMAR

===========================

2) MRN: 756420
----------------------------------
Issues found:
 -Field Name: LAST_NAME
    *File Data: Makti
    *DB Data: MARTIN

===========================

3) MRN: 452135
----------------------------------
Issues found:
 -Field Name: LAST_NAME
    *File Data: Das
    *DB Data: DAS

===========================

4) MRN: 578632
----------------------------------
Issues found:
 -Field Name: LAST_NAME
    *File Data: LOis
    *DB Data: LOIS

===========================

5) MRN: 705412
----------------------------------
Issues found:
 -Field Name: LAST_NAME
    *File Data: Raj
    *DB Data: RAJ

===========================
